jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/webdr2
jdbc.username=webdr
jdbc.password=webdr

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=webdr
hibernate.connection.password=webdr
hibernate.connection.url=jdbc:postgresql://localhost/webdr2
hibernate.connection.driver_class=org.postgresql.Driver